[PDF page 249]
Bibliography
unpublished documents
‘Ajaltun (Lebanon): Family Papers of Mrs. Mona al-Khazin.
Beirut (Lebanon): American University of Beirut. Jafet Library.
———. MS 779. Mas‘ad, Bulus. “Tarikh Suriyya wa Lubnan fi ‘ahd al-dawla
al-Misriyya.”
———. MS 790. “Tanahhudat Suriyya.”
———. MS 791. Fakhury, Arsanius. “Tarikh ma tawaqa‘ fi Jabal Lubnan fi
shahr ayyar 1840 wa sa‘idan ila hadd nihayat hadha al-tarikh.”
———. MS 956.9 A 15. Abkarius, Iskandar ibn Ya‘qub. “Kitab nawadir fi
malahim Jabal Lubnan.”
Beirut (Lebanon): Université St. Joseph.
———. Archives de la Compagnie de Jésus au Liban. Ghazir: Diare
1858 –1864.
———. Bibliothèque Orientale. Lettres de Madagascar et de Syrie,
1849 –1865; Lettres de Fourvière, 1860 –1869.
Belfast (Northern Ireland): Public Record Office of Northern Ireland. Dufferin
Papers, Syrian Papers. D 1071/H/B/D—D 1071/H/X2. D 1071/H/C/1/1/
1– 43; D 1071/H/C/3/5/1; D 1071/H/C/3/39/1– 6; D 1071/H/C/3/49/
1– 6; D 1071/H/C/4/1–10; D 1071/H/C/13/1– 4; D 1071/H/C/34/1–2.
Bkirke (Lebanon): Archives du Patriarchat Maronite. Tiroir du Patriarche Bu-
lus Mas‘ad, Documents de l’années 1857 –1861.
Boston (U.S.): Congregational Library. Prudential Committee Archives.
American Board of Commissioners for Foreign Missions. Records. 1852 –
1863. Vols. 9 –11.
Cambridge, Mass. (U.S.): Harvard University. Houghton Library. Papers of
the American Board of Commissioners for Foreign Missions. ABC 16.8.1:
The Near East, 1817 –1919, Unit 5.
231


[PDF page 250]
232 / Bibliography
Chicago (U.S.): University of Chicago. Joseph Regenstein Library. Department
of Special Collections. William A. Benton Papers, Box 11, Folders 1–5.
Loanza Benton Papers, Box 10, Folders 1– 8.
Istanbul (Turkey): Bas¸bakanlık Devlet Ars¸ivi.
———. BEO A.MKT.UM. Bab-ı Âli Evrak Odası. Sadaret Evrakı Mektubi
Kalemi. Umum Vilayat Kısmı Envanteri. Kısım/29. h 1269. 3443-120/29;
4071-126/58; 4249-128/35. Kısım/30. h 1270 –1271. 2901-162/70; 4089-
174/45. Kısım/31. h 1271. 1840-202/13. Kısım/33. h 1273. 406-284/5.
Kısım/34. h 1274 –1276. 1766-338/59; 2851-349/39; 3745-358/26.
Kısım/35. h 1276. 1239-376/38; 3996-403/95; 4215-406/14. Kısım/36. h
1277. 856-415/56; 1017-417/17; 1262-419/62; 1716-424/16; 1827-425/27;
2018-427/18; 2549-432/50; 3652-443/53. Kısım/37. h 1277 –1278. 2632-
477/32; 2812-479/12; 2928-480/28; 3006-481/6; 3485-485/85; 3651-
487/51; 4044-491/45; 4111-492/11.
———. CL. I˙rade Eyalat-ı Mümtaze, Cebel-i Lübnan. h. 1258 –1325/m.
1842–1907. 131, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143.
———. HH. Hatt-ı Hümayun. 19898-A; 22253; 25226.
———. HR MKT. Hariciye Nezareti Mektubi Kalemi Analatik Envanteri. h.
1254 –1268/m. 1838 –1851. 840-43/81; 840-49/31; 1500-18/14; 1549-
56/33; 1647-19/65; 1659-19/77; 1683-57/67; 2123-24/76; 2298-26/55;
2375-64/55; 2514-28/79; 2553-29/18; 2704-67/84; 3007-33/72; 3106-
34/71; 3151-35/16; 3176-35/41; 3400-37/67.
———. IMM. Cebel-i Lübnan I˙radeleri: Mesail-i Mühimme. 1119, 1120,
1121, 1124, 1127, 1129, 1130, 1132, 1135, 1138, 1140, 1150, 1151, 1154, 1159,
1162, 1165, 1166, 1167, 1170, 1171, 1192, 1193, 1201, 1203, 1212, 1221, 1222,
1223.
———. IMM SD. Vilayet-i Sayda I˙radeleri: Mesail-i Mühimme. 2152, 2154,
2155, 2156, 2157, 2158, 2159, 2161, 2162, 2163, 2164, 2166, 2172, 2173.
———. I˙RADE D. I˙rade Dahiliye. h.1275. 27522; 27668. h.1276. 30195. h.1277.
30583; 30584; 30602/1; 30812; 30916; 31010; 31225; 31752; 31753.
———. I˙RADE H. I˙rade Hariciye. h.1275. 8700. h.1276. 4696; 9696; 9703;
9714. h. 1277. 9815; 9861; 9986.
———. I˙RADE MM. I˙rade Meclis-i Mahsus. h.1276. 662; 824; 836/1; 836/2.
h.1277. 851/1; 851/2; 851/3; 851/4; 851/5; 851/6; 864/2; 864/3; 864/4; 864/5;
872/1; 872/2; 887; 894/1; 894/3; 904/1; 928/1; 928/2; 928/3; 928/4; 928/5;
935/1; 942/1; 962/1; 962/2; 971/1; 971/2; 971/3.
Khinshara (Lebanon): Monastery of Qiddis Mar Yuhanna al-Sabigh.
———. MS 631. al-Munayyar, Hananiyya. “Tarikh bilad al-Shuf wa
nawahiha.” Copied from a manuscript left in the handwriting of Nasif al-
Yaziji by Salim ibn Rustum Baz in 1882.
London (England): Lambeth Palace Archives. MS 2825. “Journal of Revd. W.
Palmer of visit to Greece, Beirut and the Holy Land, 1849 –1850.”
London (England): Public Record Office. Foreign Office Archives. Series FO
78/354 –360 (Ponsonby, 1839); FO 78/392 –399 (Ponsonby, 1840); FO
78/412 (Moore, 1840); FO 78/430 – 437 (Ponsonby, 1841); FO 78/448 – 449


[PDF page 251]
Bibliography / 233
(Moore, 1841); FO 78/473 – 474 (Aberdeen, 1842); FO 78/476 – 480 (Can-
ning, 1842); FO 78/1299 (Moore, 1857); FO 78/1300 (Moore, 1857); FO
78/1385 (Moore, 1858); FO 78/1386 (Moore, 1858); FO 78/1454 (Moore,
1859); FO 78/1519 (Moore, 1860); FO 78/1539 (Moore, 1860); FO 78/1557
(Moore, 1860).
Oxford (England): Balliol College. Urquhart Papers. Box 12.
Oxford (England): Middle East Centre. A. L. Tibawi Papers. Box 2/Ds84.4.
Oxford (England): Middle East Centre. Richard Wood Papers. Box 2/File 3.
Box 4/Files 2 –9. Box 5/File 4.
Paris (France): Archives du Ministère des Affaires Etrangères.
———. AE CP/ T. Correspondance politique, Turquie. Vols. 285, 286, 287.
———. AE CPC/B Series. Correspondance politique de l’origine à 1871,
Turquie, Consulat Divers. Correspondance des consuls, Beyrouth. Vols. 3,
11, 12, 13, 14.
———. AE MD/ T Series. Mémoires et documents, Turquie 1840 –1863. Vols.
43, 51, 107, 122, 123, 127.
Princeton, New Jersey (U.S.): Firestone Library. Princeton University.
———. Princeton Third Series 309a. Abkarius, Iskandar ibn Ya‘qub. Kitab
nawadir al-zaman fi tarikh Jabal Lubnan.
Washington, D.C. (U.S.): National Archives. Series: Dispatches from the U.S.
consuls in Beirut, 1836 –1906, T367. Vols. 3, 4.
Windsor (England): The Oriental Question, 1840 –1900. Files from the Royal
Archives, Windsor Castle.
published primary sources, secondary sources, and
reference works
Abi-Sa‘b, Yusuf. Tarikh al-Kfur Kisrawan. Beirut: 1985.
Abkarius, Iskandar ibn Ya‘qub. Kitab nawadir fi malahim Jabal Lubnan. Ed.
and tr. J. F. Scheltema as The Lebanon in Turmoil: Syria and the Great Pow-
ers in 1860. New Haven, Conn.: Yale University Press, 1920.
———. Nawadir al-zaman fi waqa’i‘ Jabal Lubnan. Ed. ‘Abd al-Karim
Ibrahim al-Samak. London: Riyad el-Rayyes Books, 1987.
Abou-El-Haj, Rifa‘ at ‘Ali. Formation of the Modern State: The Ottoman Em-
pire Sixteenth to Eighteenth Centuries. Albany: State University of New
York Press, 1991.
Abou el-Rousse Slim, Souad. Le Métayage et l’impôt au Mont-Liban XVIIIe
et XIXe siècles. Beirut: El-Machreq, 1993.
Abu-Husayn, Abdul-Rahim. Provincial Leaderships in Syria, 1575 –1650.
Beirut: American University of Beirut, 1985.
Abu-‘Izz al-Din, Sulayman. Masadir al-tarikh al-lubnani. 2 vols. Ed. Najla
Abu-‘Izz al-Din. Beirut: Al-markaz al-watani lil-ma‘lumat wa al-dirasat,
1995.
Abu-Salih, ‘Abbas. Al-tarikh al-siyasi lil-imara al-shihabiyya fi Jabal Lub-
nan, 1697–1842. Beirut, 1984.


[PDF page 252]
234 / Bibliography
Abu-Shaqra, Husayn Ghadban (narrator), and Yusuf Khattar Abu-Shaqra
(writer). Al-Harakat fi Lubnan ila ‘ahd al-Mutasarrifiyya. Ed. ‘Arif Abu-
Shaqra. Beirut: Matba‘at al-ittihad, 1952.
Akarlı, Engin. The Long Peace. Berkeley: University of California Press, 1993.
Amin, Shahid. Event, Metaphor, Memory: Chauri Chaura, 1922 –1992.
Berkeley: University of California Press, 1995.
Anderson, Benedict. Imagined Communities: Reflections on the Origin and
Spread of Nationalism. London: Verso, 1991 [1983].
Anderson, Rufus. History of the Missions of the American Board of Commis-
sioners for Foreign Missions to the Oriental Churches. 2 vols. Boston: Con-
gregational Publishing Society, 1872.
Antonius, George. The Arab Awakening. Beirut: Librairie du Liban, 1969
[1946].
Aouad, Ibrahim. Le Droit privé des Maronites. Paris: Librairie Orientaliste
Paul Geuthner, 1933.
al-‘Aqiqi, Antun Dahir. Thawra wa fitna fi Lubnan: Safha majhula min tarikh
al-jabal min 1841 ila 1873. Ed. Yusuf Ibrahim Yazbak. Beirut: Matba‘at al-
Ittihad, 1938.
Arnold, David, and David Hardiman, eds. Subaltern Studies VIII. Delhi: Ox-
ford University Press, 1994.
al-Astawani, Muhammad Sa‘id. Mashahid wa-ahdath dimashqiyya fi
muntasaf al-qarn al-tasi ‘ ‘ashar. Damascus, 1994.
Aswad, Ibrahim. Dalil Lubnan. Ba‘abda: Al-Matba‘a al-‘Uthmaniyya, 1906.
Avineri, Shlomo, ed. Karl Marx on Colonialism and Modernization. New
York: Anchor Books, 1969.
Axtell, James. The Invasion Within: The Contest of Cultures in Colonial North
America. New York: Oxford University Press, 1985.
al-‘Aynturini, Antonius Abi-Khattar. Mukhtasar tarikh Jabal Lubnan. Beirut:
Lahd Khater, 1983 [1821].
al-‘Ayyash, Ghassan. Majma‘ Luwayze. Beirut: Al-Taqadumiyya, 1991.
Barakat, Halim. Lebanon’s Strife. Austin: University of Texas Press, 1977.
———. Towards a Viable Lebanon. London: Croom Helm, 1988.
Barbir, Karl. Ottoman Rule in Damascus, 1708 –1758. Princeton, N.J.: Prince-
ton University Press, 1980.
———. “Memory, Heritage, History: Ottomans and Arabs.” In L. Carl
Brown, ed., The Imperial Legacy: The Ottoman Imprint on the Balkans and
the Middle East. New York: Columbia University Press, 1996.
Barker, Edward B., ed. Syria and Egypt under the Last Five Sultans of Turkey,
Being the Experiences, during Fifty Years, of Mr. Consul-General Barker. 2
vols. New York: Arno Press, 1973 [1876].
Barkey, Karen. Bandits and Bureaucrats: The Ottoman Route to State Cen-
tralization. Ithaca, N.Y.: Cornell University Press, 1994.
Bartlett, William. Footsteps of Our Lord and His Apostles in Syria, Greece,
and Italy: A Succession of Visits to the Scenes of New Testament Narrative.
London: Henry G. Bohn, 1862.


[PDF page 253]
Bibliography / 235
Bayly, C. A. “The Pre-History of ‘Communalism’? Religious Conflict in India,
1700 –1860.” Modern Asian Studies 19 (1985): 177 –203.
———. Imperial Meridian: The British Empire and the World 1780 –1830.
London: Longman, 1989.
Baz, Rustum. Mudhakkarat Rustum Baz. Beirut: Publications de l’Université
Libanaise, 1968.
Bazily, Constantine. Suriyya wa Filastin taht al-hukm al-‘uthmani. Tr. Tariq
Ma‘sarani. Moscow: Al-taqaddum, 1989.
Berkes, Niyazi. The Development of Secularism in Turkey. Montreal: McGill
University Press, 1964.
Bernal, Martin. Black Athena: The Afroasiatic Roots of Classical Civilization,
Vol. 1, The Fabrication of Ancient Greece, 1785 –1985. New Brunswick,
N.J.: Rutgers University Press, 1987.
Besson, Joseph. La Syrie et la Terre Sainte au XVIIe siècle. Paris: Victor Palmé,
1862 [1659].
Beydoun, Ahmad. Al-sira‘ ‘ala tarikh Lubnan [Le Liban une histoire disputée:
Identité et temps dans l’historiographie libanaise contemporaine]. Beirut:
Publications de l’Université Libanaise, 1989.
———. Le Liban: Itinéraires dans une guerre incivile. Paris: Karthala, 1993.
Bhabha, Homi K. “Narrating the Nation.” In Nation and Narration, ed. Homi
K. Bhaba. London: Routledge, 1990.
———. The Location of Culture. London: Routledge, 1994.
Binder, Leonard, ed. Politics in Lebanon. New York: Wiley, 1966.
al-Bish‘alani, Istifan Farayha. Lubnan wa Yusuf Bek Karam. Beirut: Maktabat
Sadir, 1978 [1925].
Bliss, Fredrick, ed. Reminiscences of Daniel Bliss. New York: Fleming H. Rev-
ell Company, 1920.
Bourdieu, Pierre. Outline of a Theory of Practice. Cambridge: Cambridge Uni-
versity Press, 1977.
Bowring, John. Report on the Commercial Statistics of Syria. Presented to
Both Houses of Parliament by Command of Her Majesty. Sessional Papers
XXI. London: William Clowes and Sons, for Her Majesty’s Stationery Of-
fice, 1840.
Braude, Benjamin, and Bernard Lewis, eds. Christians and Jews in the Ot-
toman Empire: The Functioning of a Plural Society. Vol. 1, The Central
Lands; vol. 2, The Arabic-Speaking Lands. New York: Holmes & Meier,
1982.
Brown, L. Carl. International Politics and the Middle East. Princeton, N.J.:
Princeton University Press, 1984.
———, ed. The Imperial Legacy: The Ottoman Imprint on the Balkans and
the Middle East. New York: Columbia University Press, 1996.
Buheiry, Marwan R. “The Peasant Revolt of 1858 in Mount Lebanon: Rising
Expectations, Economic Malaise, and the Incentive to Arm.” In The Forma-
tion and Perception of the Modern Arab World: Studies by Marwan R.
Buheiry, ed. Lawrence I. Conrad. Princeton, N.J.: Darwin Press, 1989.


[PDF page 254]
236 / Bibliography
Bulaybil, Louis, ed. “Tabrir al-Nasara mimma nusiba ilayhim fi hawadith sanat
1860.” Al-Machriq 26 (1928): 631– 644.
Burton, Richard F. Personal Narrative of a Pilgrimage to al-Madirah & Mec-
cah. 2 vols. New York: Dover, 1964 [1893].
[al-Bustani, Butrus?]. “Al-Sirr al-dafin fi fitnat Kisrawan wa hawadith sanat
al-sittin.” In Al-Usul al-tarikhiyya, ed. Bulus Mas‘ad and Nasib Khazin,
vol. 2. ‘Ashqut, 1956 –1958.
al-Bustani, Butrus. Muhit al-muhit. Beirut: Librairie du Liban, 1987.
———. Nafir Suriyya. Beirut: Fikr lil-abhath wa al-nashr, 1990 [1860].
Carne, John. Syria and the Holy Land, Illustrated by W. H. Bartlett. London:
London Printing and Publishing, 1862.
Cebel-i Lübnan Salnamesi. Beytüddin Bayt al-Din: Mutasarrıfiyet Mat-
baası,1886 –1887 [1304].
Çelik, Zeynep. The Remaking of Istanbul: Portrait of an Ottoman City in the
Nineteenth Century. Berkeley: University of California Press, 1986.
Cevdet Pasha, Ahmed. Tarih-i Cevdet. 12 vols. Istanbul: Matbaa-ı Osmaniye,
1871–1886.
———. Cevdet Pasha: Tezakir. 3 vols. Ed. Cavid Baysun. Ankara: Türk Tarih
Kurumu Basımevi, 1991.
Chasseaud, George Washington. The Druses of the Lebanon: Their Manners,
Customs, and History with a Translation of Their Religious Code. London:
Richard Bentley, 1855.
Chatterjee, Partha. Nationalist Thought and the Colonial World: A Derivative
Discourse. Minneapolis: University of Minnesota Press, 1993 [1986].
———. The Nation and Its Fragments: Colonial and Postcolonial Histories.
Princeton, N.J.: Princeton University Press, 1993.
Chevallier, Dominique. “Aspects sociaux de la question d’Orient aux origines
des troubles agraires libanais en 1858.” Annales: Économies, sociétés, civil-
isations 14 (1959): 35– 64.
———. “Que possédait un cheikh Maronite en 1859? Un document de la
famille al-Khazen,” Arabica 7 (1960): 70 – 84.
———. La Société du Mont Liban à l’époque de la révolution industrielle en
Europe. Paris: Librairie Orientaliste Paul Geuthner, 1971.
Churchill, Charles H. Mount Lebanon: A Ten Years’ R esidence from 1842 to
1852; Describing the Manners, Customs, and Religion of Its Inhabitants,
with a Full and Correct Account of the Druze Religion, and Containing
Historical Records of the Mountain Tribes, from Personal Intercourse with
Their Chiefs and Other Authentic Sources. 3 vols. London: Garnet Publish-
ing, 1994 [1853].
———. The Druzes and the Maronites under the Turkish Rule from 1840 to
1860. London: Garnet, 1994 [1862].
Comaroff, Jean, and John Comaroff. Of Revelation and Revolution: Christian-
ity, Colonialism and Consciousness in South Africa. Chicago: University of
Chicago Press, 1991.


[PDF page 255]
Bibliography / 237
Conrad, Lawrence I., ed. The Formation and Perception of the Modern Arab
World: Studies by Marwan R. Buheiry. Princeton, N.J.: Darwin Press,
1989.
Corcket, Pierre. Les Lazaristes et les Filles de la Charité au Proche-Orient.
Beirut: L’Imprimerie Catholique, 1983.
Corm, Georges. Liban: Les Guerres de l’Europe et de l’Orient 1840 –1992.
Paris: Gallimard, 1992 [1986].
Crabbs, Jack A., Jr. The Writing of History in Nineteenth-Century Egypt: A
Study in National Transformation. Detroit: Wayne State University Press,
1984.
Cunningham, A. B., ed. The Early Correspondence of Richard Wood
1831–1841. London: Offices of the Royal Historical Society, 1966.
Dahir, Mas‘ud. Al-Intifadat al-lubnaniyya dud al-nizam al-muqata‘ji. Beirut:
Al-Farabi, 1988.
Daniel, Norman. Islam and the West: The Making of an Image. Edinburgh:
University Press, 1960.
d’Armagnac, Baron. Nézib et Beyrout: Souvenirs d’Orient, 1833 –1841.
Beirut: Lahd Khater, 1985 [1844].
d’Arvieux, Laurent. Mémoires. Beirut: Lahd Khater, 1982.
Das, Veena, ed. Mirrors of Violence: Communities, Riots and Survivors in
South Asia. Delhi: Oxford University Press, 1990.
Davis, Natalie Zemon. Society and Culture in Early Modern France. Stanford,
Calif.: Stanford University Press, 1975.
Davison, Roderic H. “The Question of Fuad Pasha’s ‘Political Testament.’” Bel-
leten 23 (1959): 119 –136.
———. Reform in the Ottoman Empire: 1856 –1876. Princeton, N.J.: Prince-
ton University Press, 1963.
Daw, Antoine, ed. Hawadith 1860 fi Lubnan wa Dimashq: Lajnat Beirut al-
dawaliyya, al-mahadir al-kamila 1860 –1862. 2 vols. Beirut: Mukhtarat,
1996.
Deringil, Selim. The Well-Protected Domains: Ideology and Legitimation of
Power in the Ottoman Empire 1876 –1909. London: I. B. Tauris, 1998.
Dib, Pierre. L’Eglise Maronite. 2 vols. Beirut: L’Imprimerie Catholique, 1962.
Dodwell, Henry. The Founder of Modern Egypt: A Study of Muhammad ‘Ali.
New York: AMS Press, 1977 [1931].
Douin, Georges. La Mission de Baron de Boislecomte: L’Égypte et la Syrie en
1833. Cairo: Imprimerie de l’Institut Français d’Archéologie Orientale du
Caire, 1927.
Doumani, Beshara. Rediscovering Palestine: Merchants and Peasants in Jabal
Nablus, 1700 –1900. Berkeley: University of California Press, 1995.
Dozy, R. Supplément aux dictionnaires arabes. 2 vols. Beirut: Librairie du
Liban, 1991 [1881].
Ducrot, Auguste Alexandre. La Vie militaire du général Ducrot d’après sa cor-
respondance, 1839 –1871. 2 vols. Paris: E. Plon, Nourrit et Cie, 1895.


[PDF page 256]
238 / Bibliography
Dumont, Louis. Religion/Politics and History in India: Collected Papers in In-
dian Sociology. Paris: Mouton, 1970.
Düstur. 1st series, 4 vols. Istanbul,1289 [1872 –1873].
Duwayhi, Istifan. Tarikh al-azmina. Ed. Butrus Fahd. Beirut: Lahd Khater, n.d.
Eastern Papers, Correspondence Respecting Christian Privileges in Turkey,
Presented to Both Houses of Parliament by Command of Her Majesty,
1856. London: Harrison & Sons, 1856.
Edwards, Richard. La Syrie 1840 –1862. Paris: Amyot, 1862.
Efendi, Ahmed Vasıf [Vasıf Tarihi]. Mehasinül-Asar ve Hakaikül-Ahbar. Ed.
Mücteba I˙gürel. Istanbul: Edebiyat Fakültesi Basımevi,1978 [1804].
el-Khazen, Farid. The Communal Pact of National Identities: The Making and
Politics of the 1943 National Pact. Papers on Lebanon, 12 vols. Oxford: Cen-
tre for Lebanese Studies, 1991.
Elliot, J. H. Spain and Its World 1500 –1700. New Haven, Conn.: Yale Univer-
sity Press, 1989.
Fabian, Johannes. Time and the Other: How Anthropology Makes Its Object.
New York: Columbia University Press, 1983.
Fahd, Butrus. Batarikat al-mawarina. 2 vols. Beirut: Lahd Khater, 1986.
Fahmy, Khalid. All the Pasha’s Men: Mehmed Ali, His Army and the Making
of Modern Egypt. Cambridge: Cambridge University Press, 1997.
Farah, Caesar E. “The Problem of the Ottoman Administration in the Lebanon
1840 –1861.” Ph.D. diss., Princeton University, 1957.
———. “Emir Bashir II’s Fiscal Policies for Mt. Lebanon in 1837: A Socio-Eco-
nomic Investigation.” In Actes du VIe Congrès du C.I.E.P.O. Tenu à Cam-
bridge sur les Provinces Arabes à l’Epoque Ottomane, ed. Abdeljelil
Temimi. Zaghouan, Tunisia: Centre d’Etudes et de Recherches Ottomanes
et Morisco-Andalouses, 1987.
———. The Road to Intervention: Fiscal Politics in Ottoman Lebanon. Ox-
ford: Centre for Lebanese Studies, 1992.
[Farahyan, Father Yusuf?]. “Nubdha mukhtasara fi hawadith Lubnan wa al-
Sham, 1840 –1862.” Ed. Louis Cheikho. Al-Machriq 24 (1926): 801– 824,
915–938.
Farley, J. Lewis. Two Years in Syria. London: Saunders and Otley, 1858.
———. Egypt, Cyprus and Asiatic Turkey. Beirut: Sader, 1972 [1878].
Faroqui, Suraiya. Pilgrims and Sultans: The Hajj under the Ottomans
1517–1683. London: I. B. Tauris, 1994.
Fawaz, Leila. Merchants and Migrants in Nineteenth Century Beirut. Cam-
bridge, Mass.: Harvard University Press, 1983.
———. “The City and the Mountain: Beirut’s Political Radius in the Nine-
teenth Century as Revealed in the Crisis of 1860.” International Journal of
Middle East Studies 16 (1984): 489 – 495.
———. “Zahle and Dayr al-Qamar.” In Lebanon: A History of Conflict and
Consensus, ed. Nadim Shehadi and Dana Haffar Mills. London: I. B. Tauris,
1988.


[PDF page 257]
Bibliography / 239
———. An Occasion for War: Civil Conflict in Lebanon and Damascus in
1860. London: Centre for Lebanese Studies and I. B. Tauris, 1994.
Feierman, Steve. Peasant Intellectuals: Anthropology and History in Tanza-
nia. Madison: University of Wisconsin Press, 1990.
Field, James A. America and the Mediterranean World 1776 –1882. Princeton,
N.J.: Princeton University Press, 1969.
Findley, Carter V. Bureaucratic Reform in the Ottoman Empire: The Sublime
Porte, 1789 –1922. Princeton, N.J.: Princeton University Press, 1980.
Firro, Kais M. A History of the Druzes. Leiden: E. J. Brill, 1992.
Freitag, Sandria B. Collective Action and Community: Public Arenas and the
Emergence of Communalism in North India. Berkeley: University of Cali-
fornia Press, 1989.
Freyha, Anis. Hadara fi tariq al-zawal: Al-qarya al-lubnaniyya. Beirut:
American University of Beirut Press, 1957.
———. A Dictionary of Modern Lebanese Proverbs. Beirut: Librairie du
Liban, 1995 [1974].
Gelvin, James L. Divided Loyalties: Nationalism and Mass Politics in Syria at
the Close of Empire. Berkeley: University of California Press, 1998.
Ghanim, Riyad. Al-Muqata‘at al-lubnaniyya fi zill al-hukm al-masri.
Mukhtara, Lebanon: al-Taqaddumiyya, 1988.
Gillard, David, ed. The Ottoman Empire in the Balkans, 1856 –1875. Part 1,
Series B, Vol. 1 of British Documents on Foreign Affairs: Reports and Pa-
pers from the Foreign Office Confidential Print. Kenneth Bourne and D.
Cameron Watts, general eds. Frederick, Md.: University Press of America,
1984.
Gilsenan, Michael. Lords of the Lebanese Marches: Violence and Narrative in
an Arab Society. Berkeley: University of California Press, 1996.
Girard, René. Violence and the Sacred. Baltimore: Johns Hopkins University
Press, 1979.
———. The Scapegoat. Baltimore: Johns Hopkins University, Press, 1986.
Girardin, M. Saint-Marc. La Syrie en 1861. Conditions des chrétiens en Ori-
ent. Paris: Didier, 1862.
Gökbilgin, M. Tayyib. “Dürziler.” In I˙slam Ansiklopedisi: I˙slam Alemi Tarih,
Cog˘rafya, Etnografya ve Biyografya Lugati, vol. 3. Istanbul: Milli Eg˘itim
Basımevi, 1945.
———. “1840’tan 1861’e kadar Cebel-i Lübnan Meselesi ve Dürziler.” Bel-
leten 10 (1946): 641–703.
Groiss, Arnon. “Minorities in a Modernizing Society: Secular vs. Religious
Identities in Ottoman Syria, 1840 –1914.” Princeton Papers in Near East-
ern Studies 3 (1994): 39 –71.
Guha, Ranajit. Elementary Aspects of Peasant Insurgency in Colonial India.
Delhi: Oxford University Press, 1983.
———. Dominance without Hegemony. Cambridge, Mass.: Harvard Univer-
sity Press, 1997.


[PDF page 258]
240 / Bibliography
———, ed. Subaltern Studies. 6 vols. Delhi: Oxford University Press,
1982 –1989.
———, and Gayatri Chakravorty Spivak, eds. Selected Subaltern Studies.
New York: Oxford University Press, 1988.
Guys, Henri. Beyrouth et le Liban: Relation d’un séjour de plusieurs années
dans ce pays. 2 vols. Beirut: Lahd Khater, 1985 [1850].
———. Esquisse de l’état politique et commercial de la Syrie. Paris: Chez
France, 1862.
———. La Nation Druse: Son histoire, sa religion, ses moeurs et son état poli-
tique. Paris, 1863.
Hajjar, Joseph. L’Europe et les destinées du Proche-Orient. 2 vols. Damascus:
Tlass, 1988 [1970].
Hakim-Dowek, Carol. “The Origins of the Lebanese National Idea, 1840-
1914.” Ph.D. diss., Oxford University, 1997.
Hakkı Bey, I˙smail. Lubnan: Mabahith ‘ilmiyya wa ijtima‘iyya. 2 vols. Beirut:
Lahd Khater, 1993 [1918].
Hanf, Theodor. Coexistence in Wartime Lebanon: Decline of a State and Rise
of a Nation. London: Centre for Lebanese Studies, in association with I. B.
Tauris, 1993.
Haniog˘lu, M. S¸ ükrü. The Young Turks in Opposition. New York: Oxford Uni-
versity Press, 1995.
Hanna, ‘Abdallah. Al-Qadiyya al-zira‘iyya wa al-harakat al-fallahiyya fi
Suriyya wa Lubnan, 1820 –1920. 2 vols. Beirut: Al-Farabi, 1975–1978.
Hansard’s Parliamentary Debates. 3rd series. London: Hansard, 1830 –1891.
Harel, Yaron. “Jewish-Christian Relations in Aleppo.” International Journal of
Middle East Studies 30 (February 1998): 77 –96.
Harik, Iliya F. Politics and Change in a Traditional Society: Lebanon,
1711–1845. Princeton, N.J.: Princeton University Press, 1968.
al-Hasibi, Muhammad Abul al-Su‘ud. “Lamahat min tarkih Dimashq fi ‘ahd
al-tanzimat.” Ed. Kamal Salibi and ‘Abdallah Abu Habib. Al-Abhath 21
(1968): 57 –78, 227 –253, and 22 (1969): 51– 69.
Haslip, Joan. Lady Hester Stanhope: A Biography. London: Cobden-Sander-
son, 1934.
al-Hattuni, Mansur Tannus. Nubdha tarikhiyya fi al-muqata‘a al-
Kisrawaniyya. Ed. Nazir ‘Abbud. Beirut: Marun ‘Abbud, 1987.
Havemann, Axel. Rurale Bewegungen im Libanongebirge des 19. Jahrhun-
derts: Ein Beitrag zur Problematik sozialer Veränderungen. Berlin: Klaus
Schwarz, 1983.
Hichi, Salim Hasan. Sijil muharrarat al-qa’imaqamiyya al-nasraniyya fi Ja-
bal Lubnan. 4 vols. Beirut, 1976.
———, ed. Al-Murasalat al-ijtima‘iyya wa al-iqtisadiyya. 4 vols. Beirut,
1979 –1980.
Hitti, Philip. The Origins of the Druze People and Religion with Extracts from
Their Sacred Writings. New York: Columbia University Press, 1928.


[PDF page 259]
Bibliography / 241
———. Lebanon in History. London: Macmillan, 1957.
Hobsbawm, E. J. Nations and Nationalism since 1780: Programme, Myth, Re-
ality. Cambridge: Canto, 1991 [1990].
Hobsbawm, E. J., and Terence Ranger, eds. The Invention of Tradition. Cam-
bridge: Cambridge University Press, 1983.
Hobsbawm, E. J., and George Rudé. Captain Swing. London: Pimlico, 1969.
Hofman, Yitzhak. “The Administration of Syria and Palestine under Egyptian
Rule (1831–1840).” In Studies on Palestine during the Ottoman Period, ed.
M. Maoz. Jerusalem: Hebrew University, 1975.
Hourani, Albert. Syria and Lebanon. London: Oxford University Press, 1946.
———. Minorities in the Arab World. London: Oxford University Press,
1947.
———. Arabic Thought in the Liberal Age. Cambridge: Cambridge University
Press, 1983 [1962].
———. A History of the Arab Peoples. Cambridge, Mass.: Harvard University
Press, 1991.
———. Islam in European Thought. Cambridge: Cambridge University Press,
1991.
Hourani, Albert, Philip S. Khoury, and Mary C. Wilson, eds. The Modern
Middle East. London: I. B. Tauris, 1993.
Hudson, Michael C. The Precarious Republic: Political Modernization in
Lebanon. New York: Random House, 1968.
Hurewitz, J. C., ed. The Middle East and North Africa in World Politics. 2 vols.
New Haven, Conn.: Yale University Press, 1975.
Inal, Mahmud Kemal. Osmanlı Devrinde Son Sadrıazamlar. 5 vols. Istanbul:
Milli Eg˘itim Basımevi, 1964.
Inalcik, Halil. The Ottoman Empire: The Classical Age 1300 –1600. London:
Weidenfeld & Nicolson, 1973.
Inalcik, Halil, and Donald Quataert, eds. An Economic and Social History of
the Ottoman Empire, 1300 –1914. Cambridge: Cambridge University
Press, 1994.
I˙slam Ansiklopedisi: I˙slam Alemi Tarih, Cog˘rafya, Etnografya ve Biyografya
Lugati. 13 vols. Istanbul: Milli Eg˘itim Basımevi, 1940 –1998.
Islamoglu-Inan, Huri, ed. The Ottoman Empire and the World-Economy.
Cambridge: Cambridge University Press, 1987.
Ismail, Adel. Histoire du Liban du XVIIe siècle à nos jours: Redressement et
déclin du féodalisme Libanais. Vol. 4. Beirut: Harb Bijjani, 1958.
———, ed. Documents diplomatiques et consulaires relatifs à l’histoire du
Liban et des Pays du Proche-Orient du XVIIe siècle à nos jours. Part 1,
Sources françaises, vols. 5–10. Beirut: Editions des oeuvres politiques et
historiques, 1978.
———, ed. Lubnan fi tarikhihi wa turathihi. Beirut, 1993.
Issawi, Charles. An Economic History of the Middle East and North Africa.
New York: Columbia University Press, 1982.


[PDF page 260]
242 / Bibliography
———. The Fertile Crescent 1800 –1914: A Documentary Economic History.
New York: Oxford University Press, 1988.
Jabarti, ‘Abd al-Rahman. Al-Jabarti’s Chronicle of the First Seven Months of
the French Occupation of Egypt, June-December 1798. Ed. and tr. Shmuel
Moreh. Leiden: E. J. Brill, 1975.
Jalabert, Henri. Un Montagnard contre le pouvoir: Liban 1866. Beirut: El-
Machreq, 1975.
James, C.L.R. The Black Jacobins. New York: Vintage Books, 1989 [1963].
Jessup, Henry Harris. Fifty-Three Years in Syria. 2 vols. New York: Fleming H.
Revell, 1910.
Joumblatt, Kamal. I Speak for Lebanon. London: Zed, 1982.
Jullien, Michel. La Nouvelle mission de la Compagnie de Jésus en Syrie,
1831–1895. 2 vols. Tours: Imprimerie A. Mame et Fils, 1898.
Karam, Joseph. Mémoire que Joseph Karam a l’honneur de présenter à la Saint
Église et à la France. Rome: Imprimerie Editrice Romana, 1876.
Karam, Yusuf. Joseph Karam aux gouvernements et nations de l’Europe.
Rome, n.d.
Kasaba, Res¸at. The Ottoman Empire and the World Economy. Albany: State
University of New York Press, 1988.
Kawtharani, Wajih. Al-Ittijihat al-ijtima‘iyya al-siyasiyya fi Jabal Lubnan wa
al-mashriq al-‘arabi, 1860 –1920. Beirut: Ma‘had al-inma’ al-‘arabi, 1976.
Kayalı, Hasan. Arabs and Young Turks. Berkeley: University of California
Press, 1997.
Kaynar, Res¸at. Mustafa Res¸it Pas¸a ve Tanzimat. Ankara: Türk Tarih Kurumu
Basımevi, 1954.
Kazemi, Farhad, and John Waterbury, eds. Peasants and Politics in the Modern
Middle East. Miami: Florida International University Press, 1991.
Kedar, Benjamin Z. Crusade and Mission: European Approaches toward the
Muslims. Princeton, N.J.: Princeton University Press, 1984.
Kelly, Walter Keating. Syria and the Holy Land, Their Scenery and Their Peo-
ple. London: Chapman and Hall, 1844.
Kerr, Malcolm H. Lebanon in the Last Years of Feudalism,1840 –1860: A Con-
temporary Account by Antun Dahir al-‘Aqiqi and Other Documents.
Edited and translated version of Antun Dahir al-‘Aqiqi, Thawra wa fitna fi
Lubnan: Safha majhula min tarikh al-jabal min 1841 ila 1873. Beirut:
American University of Beirut, 1959.
Keyder, Çag˘lar, and Faruk Tabak, eds. Landholding and Commercial Agricul-
ture in the Middle East. Albany: State University of New York Press, 1991.
Khalaf, Samir. Lebanon’s Predicament. New York: Columbia University Press,
1987.
Khalaf, Samir, and Philip S. Khoury. Recovering Beirut: Urban Design and
Post-War Reconstruction. Leiden: E. J. Brill, 1993.
Khalidi, Tarif. Arabic Historical Thought in the Classical Period. Cambridge:
Cambridge University Press, 1994.
Khalifa, ‘Issam. Abhath fi tarikh Lubnan al-mu‘asir. Beirut: Al-jil, 1985.


[PDF page 261]
Bibliography / 243
Khater, Akram Fouad. “She Married Silk: A Rewriting of Peasant History in
19th Century Mount Lebanon.” Ph.D. diss., University of California,
Berkeley, 1993.
al-Khazin, Philippe, and Farid al-Khazin, eds. Majmu‘at al-Muharrarat al-
siyasiyya wa al-mufawadat al-dawaliyya ‘an Suriyya wa Lubnan. 3 vols.
Beirut: Al-ra’id al-lubnani, 1983 [1910].
Khazin, Sim‘an. Yusuf Bek Karam: Qa’imaqam [Kaymakam] nasara Jabal
Lubnan. Juniya: Matba‘at al-Mursilin, 1954.
Khoury, Dina Rizk. State and Provincial Society in the Ottoman Empire: Mo-
sul, 1540 –1834. Cambridge: Cambridge University Press, 1997.
Khoury, Philip S. Urban Notables and Arab Nationalism: The Politics of Da-
mascus 1860 –1920. Cambridge: Cambridge University Press, 1983.
Khuri, Fuad. Imams and Emirs: State, Religion and Sects in Islam. London:
Saqi Books, 1990.
Khuri, Sami. Une histoire du Liban à travers les archives des jésuites,
1816 –1845. Beirut: El-Machreq, 1985.
———. Une histoire du Liban à travers les archives des jésuites, 1846 –1862.
Beirut: El-Machreq, 1991.
Khuri, Shakir. Majma‘ al-masarrat. Beirut: Lahd Khater, 1985.
Kinglake, Alexander William. Eothen. London,1844.
Kushner, David, ed. Palestine in the Late Ottoman Period. Leiden: E. J. Brill,
1986.
Labaki, Boutros. Introduction à l’histoire economique du Liban: Soie et com-
merce extérieur en fin de période Ottomane, 1840 –1914. Beirut: Publica-
tions de l’Université Libanaise, 1984.
Lamartine, Alphonse de. A Pilgrimage to the Holy Land. Delmar, N.Y.: Schol-
ars’ Facsimiles & Reprints, 1978 [1838].
———. Voyage en Orient. 2 vols. Paris: Hachette, 1875.
Lammens, Henri. La Syrie. Précis historique, 2 vols. Beirut: Lahd Khater, 1994
[1921].
Lane, Edward William. An Arabic-English Lexicon. 8 vols. Beirut: Librairie du
Liban, 1980 [1863].
Lenormant, François. Une persécution des Christianisme en 1860. Les derniers
événements de Syrie. Paris: Ch. Douniol, 1860.
———. Histoire des massacres de Syrie en 1860. Paris: Librairie de L. Ha-
chette, 1861.
Lewis, Bernard. The Emergence of Modern Turkey. Oxford: Oxford University
Press, 1968 [1961].
———. The Muslim Discovery of Europe. New York: Norton, 1982.
Lewis, Bernard, and P. M. Holt, eds. Historians of the Middle East. London:
Oxford University Press, 1962.
Lohéac-Ammoun, Blanche. Histoire du Liban. Beirut: Editions le Jour, 1948
[1937].
Louet, Ernest. L’Expédition de Syrie, 1860 –1861. Paris: Amyot, 1862.


[PDF page 262]
244 / Bibliography
Lubbus, Antoine. Tawajjuhat al-ikliros al-maruni al-siyasiyya fi Jabal Lub-
nan 1842 –1867. Beirut, 1991.
Lütfi, Ahmed. Tarih-i Lütfi. 8 vols. Vol. 8, ed. Abdurrahman S¸ eref. Istanbul:
Sabah Matbaası, 1873 –1910.
Lyall, Alfred. The Life of the Marquis of Dufferin and Ava. 2 vols. London:
John Murray, 1905.
Makarem, Sami. The Druze Faith. Delmar, N.Y.: Caravan Books, 1974.
Makarius, Shahin. Hasr al-litham ‘an nakabat al-Sham. Beirut: Li ajl al-
ma‘rifa, 1983 [1895].
Makdisi, Saree. Romantic Imperialism: Universal Empire and the Culture of
Modernity. Cambridge: Cambridge University Press, 1998.
Makdisi, Ussama. “The Modernity of Sectarianism.” Middle East Report,
200/26 (1996): 23 –27.
———. “Reclaiming Biblical Lands: Evangelical Modernity, Colonialism &
Culture.” American Historical Review 102/3 (1997): 680 –713.
Maoz, Moshe. Ottoman Reform in Syria and Palestine 1840 –1861: The Im-
pact of the Tanzimat on Politics and Society. Oxford: Oxford University
Press, Clarendon Press, 1968.
Marcus, Abraham. The Middle East on the Eve of Modernity: Aleppo in the
Eighteenth Century. New York: Columbia University Press, 1989.
Marsot, Afaf Lutfi al-Sayyid. Egypt in the Reign of Muhammad ‘Ali. Cam-
bridge: Cambridge University Press, 1984.
Mas‘ad, Bulus, ed. Al-Majma‘ al-baladi. Beirut: Imprimerie Catholique, 1959.
Mas‘ad, Bulus, and Nasib al-Khazin, eds. Al-Usul al-tarikhiyya. 3 vols.
‘Ashqut, 1956 –1958.
Masters, Bruce. The Origins of Western Economic Dominance in the Middle
East: Mercantilism and the Islamic Economy in Aleppo, 1600 –1750. New
York: New York University Press, 1988.
———. “The 1850 Events in Aleppo: An Aftershock of Syria’s Incorporation
into the Capitalist World System.” International Journal of Middle East
Studies 22 (1990): 3 –20.
———. “Ottoman Policies Toward Syria in the 17th and 18th Centuries.” In
The Syrian Land in the 18th and 19th Century, ed. Thomas Philipp.
Stuttgart: Franz Steiner, 1992.
———. “The View from the Province: Syrian Chronicles of the Eighteenth
Century.” Journal of the American Oriental Society 114 (1994): 353 –362.
Mayer, Arno. The Persistence of the Old Regime. New York: Pantheon Books,
1981.
McCarthy, Justin. Muslims and Minorities: The Population of Ottoman Ana-
tolia and the End of Empire. New York: New York University Press, 1983.
Messick, Brinkley. The Calligraphic State: Textual Domination and History in
a Muslim Society. Berkeley: University of California Press, 1993.
Mill, John Stuart. Dissertations and Discussions, Political, Philosophical, and
Historical. London: Longmans, Green, Reader and Dyer, 1867.


[PDF page 263]
Bibliography / 245
Mishaqa, Mikhayil. Al-Jawab ‘ala iqtirah al-ahbab. Ed. and tr. Wheeler M.
Thackston Jr. as Murder, Mayhem, Pillage and Plunder: The History of the
Lebanon in the 18th and 19th Centuries. Albany: State University of New
York Press, 1988.
Mitchell, Timothy. Colonising Egypt. Berkeley: University of California Press,
1991 [1988].
Moosa, Matti. The Maronites in History. Syracuse, N.Y.: Syracuse University
Press, 1986.
Murad, Nicholas. Notice historique sur l’origine de la nation Maronite et sur
ses rapports avec la France, sur la nation Druze et sur les diverses popula-
tions du Mont Liban. Paris: Cariscript, 1988 [1844].
Naff, Alixa. “A Social History of Zahle, the Principal Market Town in Nine-
teenth-Century Lebanon.” Ph.D. diss., University of California, Los Ange-
les, 1972.
Naima, Mustafa. Naima Tarihi. 5 vols. Ed. Zuhuri Danıs¸man. Istanbul: Bahar
Matbaası, 1968.
Nawfal, N. Kashf al-litham ‘an muhayya al-hukuma’ wa al-ahkam fi iqlimay
Misr wa Barr al-Sham. Ed. Michel Abi Fadil and Jan Nakkhul. Tripoli: Jarus
Press, 1990.
Nerval, Gérard de. Voyage en Orient. 2 vols. Paris: Michel Lévy Frères, 1884.
Nirenberg, David. Communities of Violence: Persecution of Minorities in the
Middle Ages. Princeton, N.J.: Princeton University Press, 1996.
Nujaym, Bulus [M. Jouplain]. Al-Qadiyya al-lubnaniyya. Beirut: Al-ahliyya
lil-nashr wa al-tawzi‘, 1995.
Owen, Roger. The Middle East in the World Economy 1800 –1914. London: I.
B. Tauris, 1993 [1981].
———, ed. Essays on the Crisis in Lebanon. London: Ithaca Press, 1976.
Özveren, Yas¸ar Eyüp. “The Making and Unmaking of an Ottoman Port-City:
Nineteenth Century Beirut, Its Hinterland, and the World-Economy.”
Ph.D. diss., State University of New York, Binghamton, 1990.
Pamuk, S¸ evket. The Ottoman Empire and European Capitalism, 1820 –1913.
Cambridge: Cambridge University Press, 1987.
Pandey, Gyanendra. The Construction of Communalism in Colonial North In-
dia. Delhi: Oxford University Press, 1992.
Philipp, Thomas. “Class, Community, and Arab Historiography.” Interna-
tional Journal of Middle East Studies 16 (1984): 161–175.
Philippe, Comte de Paris. Damas et le Liban: Extraits du journal d’un voyage
en Syrie au printemps de 1860. London: W. Jeffs, 1860.
Pococke, Richard. A Description of the East and Some Other Countries. Vol. 2,
Observations on Palestine or the Holy Land, Syria, Mesopotamia, Cyprus
and Candia. London: W. Bowyer, 1745.
Polk, William R., and Richard L. Chambers, eds. Beginnings of Modernization
in the Middle East. Chicago: University of Chicago Press, 1968.
Porath, Yehoshua. “The Peasant Revolt of 1858 –1861 in Kisrawan.” Asian and
African Studies 2 (1966): 77 –157.


[PDF page 264]
246 / Bibliography
Poujoulat, Baptisin. La Vérité sur la Syrie. 2 vols. Beirut: Lahd Khater, 1986
[1861].
Prakash, Gyan. Bonded Histories: Genealogies of Labor Servitude in Colonial
India. Cambridge: Cambridge University Press, 1990.
Pratt, Mary Louise. Imperial Eyes: Travel Writing and Transculturation. Lon-
don: Routledge, 1992.
Prebble, John. The Highland Clearances. London: Penguin Books, 1963.
Quataert, Donald. Social Disintegration and Popular Resistance in the Ot-
toman Empire, 1881–1908. New York: New York University Press, 1983.
———. Ottoman Manufacturing in the Age of the Industrial Revolution.
Cambridge Middle East Library and Cambridge University Press, 1993.
Rafeq, Abdul-Karim. “New Light on the 1860 Riots in Ottoman Damascus.”
Die Welt des Islams 28 (1988): 412 – 430.
Redhouse, James W. A Turkish and English Lexicon. Beirut: Librairie du Liban,
1987 [1890].
———. New Redhouse Turkish-English Dictionary. Istanbul: Redhouse Press,
1991 [1968].
Reilly, James A. “Inter-Confessional Relations in Nineteenth-Century Syria:
Damascus, Homs, and Hama Compared.” Islam and Christian-Muslim Re-
lations 7 (1996): 213 –224.
Rifat, Ahmed. Lugat-ı Tarihiye ve Cog˘rafiye. 7 vols. Istanbul: Mahmud Bey
Matbaası, 1881–1883.
Rizk, Karam. Le Mont-Liban au XIXe siècle: De l’Emirat au Mutasarrifiyya.
Kaslik, Lebanon: Bibliothèque de l’Université Saint-Esprit, 1994.
Robinson, Ronald. “Non-European Foundations of European Imperialism:
Sketch for a Theory of Collaboration.” In Studies in the Theory of Imperi-
alism, ed. Roger Owen and Bob Sutcliffe. London: Longman, 1972.
Rodinson, Maxime. Europe and the Mystique of Islam. Seattle: University of
Washington Press, 1991.
Rule, James B. Theories of Civil Violence. Berkeley: University of California
Press, 1988.
Rustum, Asad. “Syria under Mehemet ‘Ali.” American Journal of Semitic
Languages and Literature 41 (1924 –1925): 34 –191.
———. Bashir bayn al-sultan wa al-‘aziz. 2 vols. Beirut: Publications de l’U-
niversité Libanaise, 1966.
———. Lubnan fi ‘ahd al-Mutasarrifiyya. Beirut: Editions St. Paul, 1988
[1973].
———, ed. Al-Usul al-‘arabiyya li-tarikh Suriyya. 5 vols. Beirut: American
University of Beirut, 1930 –1934.
———, ed. Al-Mahfuzat al-malakiyya al-misriyya. 4 vols. Beirut: Editions
St. Paul, 1986.
Sa‘id, ‘Abdallah. Tatawwur al-mulkiyya al-‘iqariyya fi Jabal Lubnan. Beirut:
Al-Madah, 1986.
Said, Edward. Orientalism. New York: Vintage Books, 1978.


[PDF page 265]
Bibliography / 247
———. The World, the Text and the Critic. Cambridge, Mass.: Harvard Uni-
versity Press, 1983.
———. Culture and Imperialism. New York: Knopf, 1993.
Salibi, Kamal. “The Maronites of Lebanon under Frankish Rule.” Arabica 4
(1957): 290 –296.
———. Maronite Historians of Medieval Lebanon. Beirut: Nawfal, 1991
[1959].
———. The Modern History of Lebanon. Delmar, N.Y.: Caravan Books, 1977
[1965].
———. “The Secret of the House of Ma‘n.” International Journal of Middle
East Studies 4 (1973): 272 –287.
———. A House of Many Mansions: The History of Lebanon Reconsidered.
London: I. B. Tauris, 1988.
Salibi, Kamal,and Yusuf K. Khoury, eds. The Missionary Herald: Reports from
Ottoman Syria, 1819 –1870. 5 vols. Amman: Royal Institute for Interfaith
Studies, 1995.
Salim, Latifa Muhammad. Al-hukm al-masri fi al-Sham 1831–1841. Cairo:
Madbuli, 1983.
Salzmann, Ariel. “An Ancien Régime Revisited: ‘Privatization’ and Political
Economy in the Eighteenth-Century Ottoman Empire.” Politics and Soci-
ety 4 (1993): 393 – 423.
Sanders, Paula. Ritual, Politics and the City in Fatimid Cairo. Albany: State
University of New York Press, 1994.
Sayigh, Anis. Lubnan al-ta’ifi. Beirut: Al-sira‘ al-fikri, 1955.
Schilcher, Linda Schatkowski. “The Hauran Conflicts of the 1860s: A Chapter
in the Rural History of Modern Syria.” International Journal of Middle
East Studies 13 (1981): 159 –179.
Scott, James C. Weapons of the Weak: Everyday Forms of Peasant Resistance.
New Haven, Conn.: Yale University Press, 1985.
Shahin, Fuad. Al-Ta’ifiyya fi Lubnan. Beirut: Al-hadatha, 1986.
Shaw, Stanford J., and Shaw, Ezel Kural. History of the Ottoman Empire and
Modern Turkey. Vol. 2, Reform, Revolution, and Republic: The Rise of
Modern Turkey, 1808 –1975. Cambridge: Cambridge University Press,
1977.
Shehadi, Nadim, and Dana Haffar Mills, eds. Lebanon: A History of Conflict
and Consensus. London: I. B. Tauris, 1988.
Shidyaq, Tannus. Kitab akhbar al-a‘yan fi Jabal Lubnan. 2 vols. Ed. Fouad E.
Boustany. Beirut: Publications de l’Université Libanaise, 1970 [1859].
al-Shihabi, Haydar Ahmad. Lubnan fi ‘ahd al-umara’ al-shiyabiyyin. 3 vols.
Ed. Asad Rustum and Fouad E. Boustany. Beirut: Editions St. Paul, 1984
[1900].
Singer, Amy. Palestinian Peasants and Ottoman Officials: Rural Administra-
tion around Sixteenth-Century Jerusalem. Cambridge: Cambridge Univer-
sity Press, 1994.
Smilianskaya, Irena. “The Disintegration of Feudal Relations in Syria and


[PDF page 266]
248 / Bibliography
Lebanon in the Middle of the Nineteenth Century.” In The Economic His-
tory of the Middle East, 1800 –1914, ed. Charles Issawi. Chicago: Chicago
University Press, 1966.
———. Al-Harakat al-fallahiyya fi Lubnan. Beirut: Al-Farabi, 1972.
———. “Peasant Uprisings in Lebanon, 1840s–1850s.” In The Fertile Crescent
1800 –1914, ed. Charles Issawi. New York: Oxford University Press, 1988.
———. Suriyya wa Luban wa Filastin fi a-nisf al-awwal min al-qarn al-tasi‘
‘ashar. Beirut: Nahar lil-Nashr, 1993 [1991].
Smith, Eli. Trials of Missionaries. Boston: Crocker and Brewster, 1832.
Souvenirs de Syrie (Expédition Française de 1860) par un témoin oculaire.
Paris: Plon-Nourrit, 1903.
Spagnolo, John. France and Ottoman Lebanon, 1861–1914. London: Ithaca
Press for the Middle East Centre, 1977.
Stanhope, Hester. Memoirs of the Lady Hester Stanhope. London: Henry Col-
burn, 1845.
Steppat, Fritz. “Some Arabic Manuscript Sources on the Syrian Crisis of
1860.” In Les Arabes par leurs archives, ed. Jacques Berque and Dominique
Chevallier. Paris: Centre National de la Recherche Scientifique, 1976.
Suwayd, Yasin. Al-Tarikh al-‘askari lil-muqata‘at al-lubnaniyya fi ‘ahd al-
imaratayn. 2 vols. Beirut: Al-Mu’assasa al-‘Arabiyya lil-dirasat wa al-
nashr, 1985.
———. Faransa wa al-Mawarina wa Lubnan: Taqarir wa-murasalat al-hamla
al-‘askariyya al-faransiyya ‘ala Suriyya, 1860 –1861 [Corps expédition-
naire de Syrie: Rapports et correspondance, 1860 –1861]. Beirut, 1992.
Testa, Baron I. de, ed. Recueil des traités de la Porte ottomane avec les puis-
sances étrangères. Vols. 3 – 6. Paris: Muzard, 1884 –1892.
Thompson, E. P. The Making of the English Working Class. New York: Vintage
Books, 1966.
———. Customs in Common. London: Penguin Books, 1993 [1991].
Thomson, W. M. The Land and the Book; or, Biblical Illustrations Drawn from
the Manners and Customs, the Scenes and the Scenery of the Holy Land.
London: Nelson, 1863.
———. The Land and the Book. Vol. 3. Hartford, Conn.: S. S. Scranton Com-
pany, 1910.
Tibawi, A. L. American Interests in Syria, 1800 –1901. Oxford: Clarendon
Press, 1966.
———. A Modern History of Syria Including Lebanon and Palestine. London:
Macmillan, 1969.
Toledano, Ehud R. State and Society in Mid-Nineteenth-Century Egypt.
Cambridge: Cambridge University Press, 1990.
Touma, Toufic. Paysans et institutions féodales chez les Druses et les Maro-
nites du Liban du XVIIe siècle à 1914. 2 vols. Beirut: Publications de l’Uni-
versité Libanaise, 1971.
Trevor-Roper, Hugh. The Rise of Christian Europe. New York: Norton, 1989
[1966].


[PDF page 267]
Bibliography / 249
———. “The Invention of Tradition: The Highland Tradition of Scotland.” In
The Invention of Tradition, ed. E. J. Hobsbawm and Terence Ranger. Cam-
bridge: Cambridge University Press, 1983.
Tucker, Robert C., ed. The Marx-Engels Reader. New York: Norton, 1978
[1972].
Türk Ceza Kanunu. Ed. Tevfik Tarık. Istanbul: Marifet Matbaası, 1926.
Ülman, A. Haluk.1860 –1861 Suriye Buhranı: Osmanlı Diplomasisinden Bir
Örnek Olay. Ankara: Ankara Üniversitesi, 1966.
United Kingdom. Foreign Office. “Correspondence between Great Britain and
Turkey Respecting the Affairs of Syria 1843 –1845.” British and Foreign
State Papers, 1847 –1848. Vol. 36. London, 1861.
United Kingdom. House of Commons. “Affairs: Correspondence Relating to
the Affairs of Syria.” Parliamentary Papers. 1843, LX, 1; 1843 –1845, LI,
545, 665; 1860 –1861, LXVIII, 17.
Urquhart, David. The Lebanon: (Mount Souria). A History and a Diary. 2
vols. London: Thomas Cautley Newby, 1860.
Van Leeuwen, Richard. “Monastic Estates and Agricultural Transformation in
Mount Lebanon in the 18th Century.” International Journal of Middle East
Studies 23 (1991): 601– 617.
———. Notables and Clergy in Mount Lebanon: The Khazin Sheiks and the
Maronite Church (1736 –1840). Leiden: E. J. Brill, 1994.
Viswanathan, Gauri. Masks of Conquest: Literary Study and British Rule in
India. New York: Columbia University Press, 1989.
Volney, Constantin-Francois Chassebouef. Voyage en Égypte et en Syrie.
Paris: Mouton, 1959 [1787].
———. A New Translation of Volney’s Ruins. 2 vols. New York: Garland, 1979
[1802].
Weber, Eugen. Peasants into Frenchmen: The Modernization of Rural France,
1870 –1914. Stanford, Calif.: Stanford University Press, 1976.
Yazbak, Yusuf Ibrahim. Al-Judhur al-tarikhiyya lil-harb al-lubnaniyya.
Beirut: Nawfal, 1993.
———, ed. Awraq lubnaniyya. 3 vols. Beirut: Al-ra’id al-lubnani, 1983.
Yaziji, Nasif. Risala tarikhiyya fi ahwal Lubnan fi ‘ahdihi al-iqta‘i. Ed. Qus-
tantin al-Basha. Harisa: Matba‘at al-Qiddis Bulus, 1936.
Zürcher, Erik J. Turkey: A Modern History. London: I. B. Tauris, 1993.
journals and newspapers
Annales de la Propagation de la Foi (Lyon).
Bulletin: Oeuvre des Écoles d’Orient (Paris).
Ceride-i Havadis (Istanbul).
Missionary Herald (Boston).
Moniteur (Paris).
Takvim-i Vekayi (Istanbul).


[PDF page 268]
