[PDF page 269]
Index
‘Abay, 90 treaty of 1860, 143 –144; petitions
‘Abd al-Malik (family), 34 of, 194n. 35; punishment of,
Abdullah Pasha, 38, 46 – 48, 58, 144 47 – 48; in social order, 29, 31, 34,
Abdülmecid (Sultan), 10, 57, 43 – 44, 157; and Tanzimat, 167;
146 –147 and violence in Dayr al-Qamar,
Aberdeen, Lord, 69, 71, 78, 196n. 47, 63 – 65; and war of 1860, 118,
198n. 3 120 –121, 125, 127 –129, 135–137
Abilam‘ (family), 31, 35, 98, 106, Ahmed Efendi, 155–156
185n. 28 ‘Ajaltun, 98 –99, 102
Abkarius, Iskandar ibn Ya‘qub, 172, Akarlı, Engin, 163, 180n. 31, 224n. 79
198n. 59, 211n. 4 ‘Alam al-Din (family), 34
Abougit, Louis, 91–92, 125 Aleppo, 31, 36; riot of 1850, 14
Abu Husayn, Abdul-Rahim, 184n. 3 ‘Amatur, 132, 139
Abu’l-Lama. See Abilam‘ American Board of Commissioners
Abu-Nakad. See Nakad for Foreign Missions (ABCFM),
Abu-Shaqra, 132, 216n. 53; and 90 –91
Druze historiography, 14 Antilyas, 58, 122 –123, 127, 136
Acre, 31, 42, 53, 60 Antonious, George, 173, 180n. 31
ahali: and Bayt Miri incident, Arab world, 173
112 –113; and discourse of igno- ‘Aramun, 98, 109
rance, 47 – 48, 106 –107, 170; entry al-‘Arayan, Shibli, 193n. 21
into politics, 65– 66, 95, 97, 115, Arslan (family), 31, 135
127, 145, 155; and Fuad Pasha, 149, ‘Ashqut, 98
152; and Ibrahim Pasha, 53, 56, 58; ‘Assaf (family), 137
and Kisrawan rebellion, 98 –103, Atrash, Sa’id, 156
106 –111, 114, 158; in nationalist ‘Awn, Tubiyya: accusations against,
historiography, 173; notion of, 83, 153, 215n. 26; and Bayt Miri inci-
85, 104, 115–116, 194; in peace dent, 112 –113; and “Beirut
251


[PDF page 270]
252 / Index
‘Awn, Tubiyya (continued) See also Churchill, Charles Henry;
Committee,” 215n. 30; and Druzes; France; missionaries
Kisrawan rebellion, 102, 158; and Burton, Richard, 16
war of 1860, 121–124, 126, 134, al-Bustani, Butrus (Bishop), 126, 129,
214n. 11 172
Axtell, James, and “invasion within,” al-Bustani, Butrus (educator), 164
89
‘ayan, 47. See also elites Canning, Stratford, 9, 69, 71–72,
‘Aynab, 129 179nn. 23, 28; and partition of
‘Ayn Dara, battle of, 34 –35, 184n. 3 Mount Lebanon, 78
‘Ayntura, 90 Cebel-i Düruz, 30, 61
Cebel-i Lübnan, 30, 61; in Ottoman
usage, 79, 195n. 46. See also
Bab Tuma, 146 Mount Lebanon
Badour, François, 94 Cevdet Pasha, 168
Bartlett, William, 180n. 3 Cezzar Ahmed Pasha, 46
al-Basha, Khalil, 135 Chevallier, Dominique, 188n. 65
Bashir Ahmad (Abilam‘), 98, 110, 143 Christians: and Hawran rebellion,
Bashir Qasim (Shihab), 60 – 61, 54 –57; and Ibrahim Pasha, 53; and
63 – 64, 67; deposition of, 71, 73 Kisrawan rebellion, 96, 103,
Baskinta, 103, 117, 120, 124 106 –107, 109 –112, 114 –115; mas-
Bayt al-Din, 31, 35, 55 sacre of, 2 –3, 138 –140, 146; and
Bayt Miri, 97, 127, 131; incident of, missionaries, 24, 26 –27, 89 –92,
112 –113 94 –95; in Mount Lebanon, 29, 35,
Baz, Rustum, 31, 193n. 21 39, 41– 42, 45, 47, 49; and Mu-
Beaufort, 147, 228n. 22; and Kisrawan tasarrifiyya, 161; narratives of war
rebellion, 158 of 1860, 164, 168, 170, 172; and
Beirut, 31, 60, 120, 122, 124, 129, 142, partition, 79; and peace treaty of
170 1860, 143 –144; and reform,
Beirut-Damascus road, 31, 161 10 –11, 69; and Süekib Efendi, 84;
Beit Miri. See Bayt Miri and Tanzimat, 3; and violence in
Beitteddin. See Bayt al-Din Dayr al-Qamar, 64 – 65, 75; and
Bekaa, 30, 71, 170 war of 1860, 119 –120, 122 –125,
Bentivoglio, Comte de, 121, 124 127 –142, 147, 153 –154, 156. See
Benton, William, 90 –91 also Maronites
Bhamdun, 90 –91, 140 chroniclers: and commoners, 41, 45;
Bikfayya, 116, 125–127, 138 elite bias of, 40 – 41; and sectarian-
Billotet, Edouard, 89, 126 ism, 169 –172
Bkirke, 103, 126, 208n. 34 Churchill, Charles Henry, 167 –168,
Boislecomte, Baron de, 201n. 32 170, 226n. 4; and colonial archive,
Bourdieu, Pierre, 41, 128 12 –13; view of Mount Lebanon,
Bourée, Prosper, 71, 76, 78, 85 20, 40
Bourqueney, Baron de, 71, 199n. 13 citizenship, and sectarian mobiliza-
Britain, 8, 167; and Druzes, 71, 91; in- tions, 163
tervention in Syria, 51, 57, 61, colonialism: and religion, 2; and sec-
68 – 69; policy in Syria, 195n. 47; tarianism, 8
representing Ottoman empire, 59. communalism. See sectarianism


[PDF page 271]
Index / 253
conscription, 53 –54, 58 Eastern Question, 13, 24, 51, 68, 164
conversion: and elites, 37; in Mount elites: and culture of sectarianism, 62,
Lebanon, 36. See also missionaries 167; and European powers, 60 – 61,
Corm, Georges, 173, 228n. 28 68, 76 –77, 80; factions of, 184n. 3;
culture of sectarianism, 6, 62, 167; and history, 41, 170; and Kisrawan
definition of, 163 –164, 167, 174. rebellion, 97, 105, 107, 111–116,
See also Lebanon; nationalism; sec- 158 –159; and missionaries, 88,
tarianism 90 –91, 93; and Mutasarrifiyya,
150 –160, 162; and Ottomans, 37,
Daghir, Ahmad, 58, 194n. 34 52; and partition, 79 – 80; and pop-
Dahdah, family, 99 ular mobilization, 119, 122,
Damascus, 30 –31, 36 –37, 130, 135, 133 –134; and restoration politics,
150; massacre of 1860, 2, 5, 14, 59, 65– 66; rivalry between, 75–76,
145–147, 164 77, 95; and sectarianism, 7; and so-
Davud Pasha, 160 –161 cial order, 29 –30, 34 –35, 45– 46,
Dayr al-Qamar, 31, 39, 42, 44, 140 –145; and war of 1860, 125,
117 –118, 153, 187n. 82; population 129, 133 –136; Western representa-
of, 184n. 5; violence in, 63 – 65, tion of, 24 –25. See also social or-
75–76; and war of 1860, 129 –130, der
135, 139 –142 Esad Pasha, 200n. 25
dhimmi, 47, 49, 87, 200n. 24
Druzes: American view of, 24; and
archives, 180n. 35; attacks on, 123; Fabian, Johannes, 178n. 18; and
and Bashir Shihab, 196n. 49; British “stream of Time,” 16
support for, 61, 71; British view of, Fakhr al-Din (Ma‘n), 37
24 –25; and Christians, 135; claim Fakhury, Arsanius, 194n. 34
to Mount Lebanon, 79; European Fawaz, Leila, 174, 229n. 29
view of, 23; and Hawran rebellion, France, 5, 8, 11, 16 –17, 21–22, 59,
54, 56, 193n. 21; as Highlanders, 25; 61, 68, 71, 75, 81, 167 –168; and
and invention of tradition, 79 – 80; Fuad Pasha, 147, 150; intervention
and Kisrawan rebellion, 107; and in Mount Lebanon, 87; and
Maronites, 39, 42, 58, 65– 65, Khazins, 101; and Kisrawan rebel-
170 –171; and Mount Lebanon, 29; lion, 121, 159; and missionaries,
in Notice historique, 82; Ottoman 26, 92 –94; in Notice historique, 83;
view of, 37, 72 –73, 222n. 43; pun- and war of 1860, 121, 138. See also
ishment of, 150, 154 –157; religious Britain; Maronites; missionaries
hierarchy of, 184n. 6; and Tanyus Free trade treaties, 181n. 9
Shahin, 140; Volney’s view of, 19; French Mandate, 226n. 7
and war of 1860, 123, 129, 132, French Revolution: and Kisrawan re-
136 –139, 172. See also elites; bellion, 121; and Mount Lebanon,
Hawran; Ibrahim Pasha; Maronites; 21, 208n. 28
war of 1860 Ftuh, 99, 105, 124
Ducrot, Général Auguste-Alexandre, Fuad Pasha, 145–148, 171; back-
228n. 22 ground of, 220n. 9; and Damascus
Dufferin, Lord, 5, 152, 155 massacre, 146 –150; and elites, 153;
Duwayhi, Istifan, 40, 183n. 46, 186n. and Yusuf Karam, 223n. 62; and
32, 187n. 57 Kisrawan rebellion, 158 –159;


[PDF page 272]
254 / Index
Fuad Pasha (continued) Haydar Ahmad (al-Shihabi), 40 – 41,
and Mutasarrifiyya, 159 –163; 45, 47
proclamations of, 148 –149; punish- Hazmiyya, 155–156
ment of Druzes, 220n. 9; and Tanzi- Henze, Henri, 26, 89
mat, 157, 160; “Testament” of, heresy, discourse of, 46 – 48, 56, 75
224n. 81; view of Druze elites, 154; Hirmil, 30
view of Mount Lebanon, 152 –153; Hitti, Philip, 173
and war of 1860, 3, 151–157, 163. Hourani, Albert, 173
See also Tanzimat; war of 1860 Hubaysh (family), 34, 93, 99
Hubaysh, Faris, 59
genealogical geography: erasure of, Hubaysh, Yusuf, 195n. 41. See also
161; and Kisrawan rebellion, 97, Maronite Church; Maronite Patri-
116; and social order, 31, 77; and arch; Maronites
war of 1860, 128 Hurs¸id Pasha, 110, 124, 144, 151, 155,
Ghanim, Abu-Samra, 58, 194n. 34 157, 209n. 42, 216n. 45, 218n. 88;
Gharb, 31 accusations against, 152; as con-
Ghazir, 34, 90, 92 –93, 99, 105, 110; spirator, 127, 168, 172; and
and war of 1860, 124 –126, 138 Kisrawan rebellion, 106; view of
Ghusta, 99, 105 Mount Lebanon, 142 –143; view of
Gilsenan, Michael, 133 Tanyus Shahin, 106; and war of
Girard, René, 217nn. 74, 82 1860, 120 –121, 130 –131, 141–142
Great Britain. See Britain
Greek Catholic, 23, 29, 61, 80, 84
Ibn al-Qila‘i, 36, 183n. 46
Greek Orthodox, 14, 23, 29, 61, 80,
Ibrahim Pasha, 76, 191n. 4, 192n. 10;
84, 124, 161
expulsion from Syria, 57; and
Gregory XIII, 183n. 46
Hawran rebellion, 53 –57; histori-
Guha, Ranajit, 95, 226n. 13; and
ography of, 190n. 1, 191n. 6; occu-
“prose of counter-insurgency,” 46,
pation of Syria, 51–53. See also
226n. 13
Mehmed Ali
Guizot, François, 61
ignorance: discourse of, 45, 47,
Gülhane, proclamation of, 10, 57, 59,
57 –58; and Kisrawan rebellion, 97,
61, 63, 66. See also Tanzimat
100, 102, 106; and war of 1860, 132
Guys, Henri, 22, 40, 181n. 4
‘Imad (family), 34
Hakkı Bey, I˙smail, 227n. 18 al-‘Imad, Khattar, 75–76, 95
Iqlim al-Kharrub, 34
Halil Pasha, 202n. 57
Iqlim al-Tuffah, 34, 161
Halim Pasha, 148
Islam: European view of, 10; mission-
Hamada (family), 31
aries’ view of, 88
Hamade. See Hamada
Istanbul, 72, 75, 86, 130, 148, 167
Hammana, 110, 112
Harik, Iliya, 194n. 34
Hasbayya, 54 –55, 118, 129, 130 –131, Jabal al-Duruz, 30. See also Cebel-i
135, 137, 140 –142 Düruz
d’Hautpoul, Charles de Beaufort. See Jabal Kisrawan, 30
Beaufort Jabal Lubnan, 30. See also Mount
Hawran, 30, 156, 193n. 21; and Druze Lebanon
rebellion, 54 –55 Jabal Rayhan, 34


[PDF page 273]
Index / 255
Jabal al-Shuf, 30 120, 145, 158; and Maronite
al-Jabarti, ‘Abd al-Rahman, 21 Church, 39; property, 42, 188n. 67
Janbulat (family), 34, 52, 63, 134, 137; Khazin, Francis, 59
and Maronite Church, 42 Khazin, Qa‘dan, 102
Janbulat, Bashir, 35, 46, 190n. 1 Khinshara, 40
Janbulat, Hammud, 132 al-Khuri, Yusuf, 135
Janbulat, Nayfa, 135, 141 Khurshid Pasha. See Hurs¸id Pasha
Janbulat, Sa‘id, 45, 129 –130, 132, Kisrawan, 34, 39, 140, 144, 161; Mar-
134 –135, 141, 150, 222n. 54; inves- onite hegemony in, 31
tigation of, 156 –157; punishment Kisrawan rebellion, 131, 141, 145,
of, 154. See also Druzes; elites 170, 172; causes of, 96 –97; and cri-
Janbulati (faction), 184n. 3 sis in Ottoman representation,
Jazzar Pasha. See Cezzar Ahmed 105–108; demands of, 100 –101;
Pasha end of, 158 –159; as haraka, 99;
Jazzin, 137, 139, 156, 161 historiography of, 108, 204n. 1,
Jba‘, 130, 135 206n. 5, 207n. 15, 208n. 37, 210n.
Jbayl, 31, 106, 116 –117 48; as jumhuriyya, 111; and Ot-
Jbeil. See Jbayl tomans, 105–106, 209n. 42; and re-
Jessup, Henry Harris, 89 definition of term ahali, 104; reli-
Jesuits. See missionaries giosity of, 109 –111; and sectarian
Jews, 146 identity, 108, 111; and Shi‘a, 111;
Jezzin. See Jazzin violence in, 99 –100; and wakil sys-
Jounieh. See Juniya tem, 101; and war of 1860, 123, 128
Juhhal, 98, 102 –103, 116, 145; dis- Kitab akhbar al-a‘yan, 81, 202n. 50
course of, 97, 106, 129, 132, 170; Kura, 161
and Druze faith, 184n. 6. See also
ignorance Laja, 54 –55
Jumblatt. See Janbulat Lamartine, Alphonse de, 21–22
Juniya, 31, 87, 120 –121 Lammens, Henri, 168
Jurd, 34 Lazarists, 109, 159, 205n. 4
Lebanon: and sectarianism, 3, 29, 166,
Kahluniyya, 130 173 –175, 225nn. 1–2, 228nn. 25,
Karam, Yusuf, 126, 170, 172; French 27 –28
view of, 228n. 22; and Kisrawan re- loyalty: and Hawran rebellion,
bellion, 158 –159; and Ottomans, 55–56; secular, 38, 44 – 45; sectar-
227n. 21; and Tanyus Shahin, 158 ian, 115; temporality of, 36
kaymakam, 84, 79, 98, 107, 110, 113, Lütfi Efendi, 168
120, 126 –127, 131, 143 –144, 158
Kaynar, Res¸at, 168 Macaulay, Thomas, 8
Kerr, Malcolm, 210n. 52 mada ma mada: and Fuad Pasha, 151,
Kfur, 124 157; and Hurs¸id Pasha, 144; and
Khan Muhammad ‘Ali, 130 Ibrahim Pasha, 56; Maronite criti-
Khan al-Warwar, 130 cism of, 219n. 96; and S¸ ekib Efendi,
Khazin (family), 34, 39, 101–102, 134, 86
197n. 58; decline of, 205n. 2; and Ma‘laqa, 138
France, 101–102; and Kisrawan re- Manasif, 34
bellion, 98 –100, 102 –104, 116, Mar Ilyas, 124


[PDF page 274]
256 / Index
Marj Bisri, 130 Mhaydthat Rashayya, 129
Maronite Church, 162; appeal to Mill, John Stuart, 8 –9
Catholic nations, 61– 62; and con- millet system, 186n. 39; in Mount
version, 36; and Druzes, 39, 64 – 65; Lebanon, 11, 37
and elites, 39; and Kisrawan rebel- Mishaqa, Mikhayil, 31, 35, 63, 164,
lion, 103 –104; Latinization of, 170, 198n. 62
183n. 46; and peace treaty of 1860, missionaries: American (Protestant),
144; and politics, 58, 62; and social 24 –25, 36, 68, 76, 88, 90 –91, 140;
order, 43 Jesuits, 25–27, 36, 68, 71, 88 –95,
Maronite College, 89, 183n. 46 138; schools in Syria, 203n. 83; and
Maronite Patriarch, 60, 171; appeal to segregation, 91–95; view of local
Austria, 61– 62, 196n. 49; appeal to Christianity, 27; and war of 1860,
Ottomans, 75, 77, 196n. 53; and 124 –126
1840 revolt, 58; and 1841 circular, mixed districts, 80, 101, 112, 115,
195n. 41; and invention of tradition, 127, 135
79; and Kisrawan rebellion, Moore, Noel, 209n. 42
100 –104, 158; and war of 1860, 127 Mount Lebanon: abolition of Druze
Maronites: Catholic missions to, 183n. kaymakamate in, 150; agriculture
46; and conversion, 186n. 35; and in, 43; autonomy of, 37 –38; in Eu-
development, 170; and 1840 revolt, ropean imagination, 11, 17, 20 –27;
58; European view of, 23; faith of, French presence in, 207n. 28; and
187n. 57; and France, 68, 138; gentle crusade, 16, 96; and geogra-
French support for, 71; Fuad Pasha’s phy, 30 –31, 185n. 9; as a haven,
condemnation of, 153; and Hawran 11, 15, 19; hospitality in, 43 – 44;
rebellion, 55–56; Lamartine’s view inheritance in, 188n. 69; and
of, 22; in Mount Lebanon, 29, 61; Kisrawan rebellion, 96 –98; land
nationalism of, 138; Ottoman view tenure in, 188n. 65; law in, 187n.
of, 72; proclamation of Louis XIV 43; Maronite claim to, 62, 170;
to, 68, 182n. 20; Volney’s view of, Maronites in, 29, 187n. 57; mis-
19 –20 sionary rivalry in, 90 –91; mis-
Marx, Karl, 5, 9, 166 sions to, 25–27, 41, 88 –95, 183n.
Mas‘ad, Bulus, 122 –123, 196n. 49, 46; mutilation in, 45, 128, 189n.
208n. 34. See also Maronite 82; nomenclature of, 30; nonsec-
Church; Maronite Patriarch; Maro- tarian politics in, 36; Ottoman ad-
nites ministrative division of, 30; Ot-
Masters, Bruce, 186n. 39 toman conquest of, 37; Ottoman
Matn, 31, 112, 114, 117, 120, 140 neglect of, 11; Ottoman view of,
Mazra‘at Kfar Dabyan, 98 37 –38, 73; within Ottoman state,
Mdayrij, 31, 113 –114 162 –163; partition of, 78 – 80, 167;
Mehmed Ali, 10 –11, 71, 201n. 32; ex- population of, 184n. 5; punishment
pulsion from Syria, 57; invasion of in, 45– 48, 152 –157; religion in,
Syria, 46, 51–52; as an Ottoman, 35–36, 39, 41; religious identity
191n. 5. See also Ibrahim Pasha in, 36, 46 – 47, 81; reorganization
memory: abolition of, 56, 86, 142; as Mutasarrifiyya, 159 –165;
criminalizing of, 174; and trans- restoration of social order in,
gression, 50 143 –145; sectarian narratives in,
Metn. See Matn 169 –172; and Règlement of S¸ ekib


[PDF page 275]
Index / 257
Efendi, 84 – 86; and Tanzimat, 57, Osmant, Colonel, 150
60 Ottoman empire: army in Syria,
Muhammad ‘Ali. See Mehmed Ali 149 –150; and citizenship, 163; Eu-
Mukhtara, 135 ropean intervention in, 8, 11, 76,
al-Munayyar, Hananiyya, 40, 186n. 194n. 40; European view of, 9 –10,
32 69; historians of, 168 –169; and
muqaddam, 31, 34, 110, 185n. 28 Kisrawan rebellion, 106; in
muqata‘ji, 31, 84, 107, 131, 133, 154; Lebanese historiography, 199n. 19;
abolition of, 159, 162 modernization of, 2, 10 –11; and
Murad, Nicolas, 97 –98, 105, 116, 122, Mount Lebanon, 38, 46; and Ot-
136; and Notice historique, 81– 84 toman nationalism, 84; penal code
Murad, Yusuf ‘Ali, 106 –108 of, 153 –154, 221n. 42, 222n. 58;
“Muslim League,” 227n. 17 and separatism, 162; subjecthood
Mustafa Pasha, 73, 200n. 35 in, 38, 48, 68, 85, 97 –98, 105, 108,
Mutasarrifiyya, 167; borders of, 161; 162; and Tanzimat, 10 –12, 59 – 62;
creation of, 159 –160; historiogra- and time, 49 –50, 68, 81, 86, 101;
phy of, 161; and Maronite Church, and war of 1860, 127, 147 –148.
224n. 79; salnames of, 223n. 73; See also Tanzimat
wars with history in, 170 –172. See
also Fuad Pasha; Mount Lebanon Palestine, 53, 173
Pandey, Gyanendra, 7
Nafir Suriyya, 164 Planchet, Benoît, 16, 26, 71
Nahr al-Kalb, 120 –123, 161, 214n. 13 Poujoulat, Baptisin, 168, 181n. 4
Nakad: family, 1, 31, 34, 35, 52, 60, punishment, discourse of, 45– 48, 50,
189n. 82; and violence in Dayr al- 148 –149, 152 –157
Qamar, 63 – 64
Napoleon, 21 Qa’idbey, Haydar, 59
Napoleon III, 146 Qa’imaqam. See kaymakam
nationalism, Arab, 173; Lebanese, 173; Qannubin, 183n. 46
Maronite, 138; in Ottoman empire, al-Qlay‘at, 98
84 – 85; and religious violence, 6,
174; and sectarianism, 3, 5– 6, 13, Ramlat al-Hajr, 130
166; and Tanzimat, 73 Rashayya, 118, 130 –131
National Pact, 166 Rayfun, 95–98, 102, 109, 127, 158
Navarino, naval battle of, 9, 178n. 20 reform. See Tanzimat
Nerval, Gérard de, 15 Règlement of S¸ ekib Efendi, 84 – 86;
Niha, 137, 139 and Kisrawan rebellion, 101–102.
Nirenberg, David, 218n. 82 See also Ottoman empire; S¸ ekib
Notice historique, 81– 84, 97, 116, 122 Efendi; Tanzimat
Règlement Organique, 161–162, 166,
Ömer Pasha, 71, 73, 199n. 8, 200n. 35; 224n. 74
European rejection of, 200n. 23; re- religion: as site of colonial encounter,
call of, 79 2 –3, 9; as ethnicity, 85; and Fuad
Orient, 15; and missionaries, 25–27, Pasha, 150; and identity, 36,
89, 92 –93; in Notice historique, 83; 46 – 47, 81; and Kisrawan rebellion,
Western view of, 17, 19, 20 –23 105, 107 –108, 111; in Mount
Orientalism, and modernization, 8 Lebanon, 35–36, 41; and revolt


[PDF page 276]
258 / Index
religion (continued) feat of, 158 –159; and leadership,
against Ibrahim Pasha, 58; and seg- 96; legend of, 116; and Ottoman
regation, 94; Tanzimat, 3, 9 –11; subjecthood, 108; popularity of,
and violence in Dayr al-Qamar, 113; and redefinition of term ahali,
64 – 65; and war of 1860, 12. See 104 –105; religiosity of, 109 –110;
also sectarianism and social order, 106 –108; and
restoration politics, 52, 60; and re- Tanzimat, 105–106; and war of
form, 66; and religious identity, 64; 1860, 120 –127, 133, 135–138
and revolt against Bashir Qasim, Shahwan, Matta, 140
63; and struggle over land, 65– 66 shari‘a, 36, 39, 149 –150, 187n. 43
Riccadonna, Paul, 16, 26 –27, 91, Shawish, Salim, 141
93 –94 shaykhs. See elites
Rome, 140, 171–172, 183n. 46 shaykh shabab, 132 –133, 144
Roothan, Jean, 26 Shi‘a, 14, 23, 29, 35, 47, 49, 58, 61;
Rose, Hugh, 69, 71 and Kisrawan rebellion, 111; and
Rum, 132 war of 1860, 129, 135
Rustum, Asad, 173 Shidyaq, As‘ad, 91
Ryllo, Père, 59 Shidyaq, Tannus, 81, 91, 95, 193n. 21,
194n. 34, 198n. 62
Said, Edward, 12, 17, 180n. 31 Shihab (dynasty/family), 31, 34 –35,
Salibi, Kamal, 173, 193n. 21 37, 137, 162, 185n. 28, 200n. 24
Sarim Efendi, 79, 161, 201n. 39 Shihab, Bashir, 28, 31, 43, 46 – 47, 60,
Sayda, 30 –31, 130, 170 201n. 32; death of, 67; downfall of,
sectarianism: and administration, 61, 52; and Hawran rebellion, 55, 193n.
80 – 81, 84 – 86, 162; as “balance of 21; and Ottomans, 38; religious
communities,” 164; and colonial en- identity of, 35, 37; submission to
counter, 8; as conspiracy, 171–172; Ibrahim Pasha, 53
as culture, 6, 62, 163 –164, 167, Shihab, Bashir Qasim. See Bashir
174; definition of, 2, 6 –7, 119, 166; Qasim
historiography of, 5– 6, 52, 68 – 69, Shihab, Haydar Ahmad. See Haydar
166 –169, 225nn. 1–2; and identity, Ahmad
77 –78; and knowledge, 7 – 8; and Shihab, Sa‘d al-Din, 129, 137, 201n.
missionaries, 90 –95; modernity of, 35
2 –3, 174; and narration, 2, 13; and Shihab, Yusuf, 59
nationalism, 3, 5– 6, 13, 166, 225n. Shqif, 129
1; and politics, 52; reasons for, Shuf, 34, 64 – 65, 113, 120, 131, 140,
164 –165; and sources, 13 –14; and 193n. 21
Tanzimat, 6, 11–12, 51–52; and Shwayfat, 130
time, 50. See also culture of sectari- Shwayr, 124, 126
anism Sidon. See Sayda
S¸ ekib Efendi, 67, 84 – 86, 151, 161 silk, 30, 76, 87, 100, 119, 136, 146,
Selim Bey, 77, 199n. 23 181n. 9
Selim Pasha, 60, 195n. 44 Smith, Eli, 197n. 59
s¸eriat. See shari‘a social order: and hierarchy, 29, 31,
shabab, 44, 113, 133 34 –37; and Hawran rebellion,
Shahin, Tanyus, 13, 95, 140, 144, 170, 55–57; and Kisrawan rebellion,
210n. 53; background, 205n. 4; de- 104 –106, 108, 111, 113, 115; and


[PDF page 277]
Index / 259
knowledge, 38 – 42; repudiation of Ülman, A. Haluk, 168
in 1860, 133 –134; restoration of in ‘Umar Pasha. See Ömer Pasha
1860, 143 –145; sectarianizing of, ‘uqqal, 184n. 6. See also Druzes
80 –95; and time, 49 –50. See also ‘Urqub, 34
elites Urquhart, David, 17, 20, 25, 42, 44
söz sahibleri, 34, 45– 47, 60, 73, 77,
83, 88. See also elites Vasfi Efendi, 155
Stanhope, Hester, 22 –23
Volney, Constantin de, 16 –17,
Sublime Porte. See Ottoman empire 19 –21, 23 –24
Sunni, 11, 23, 35, 49, 58, 61, 84, 147,
159
wakil, 84 – 85, 101, 103 –104, 114,
Syria, 30, 59, 106, 146 –149, 155,
144, 202n. 57
195n. 47
war of 1860: and breaking the social
order, 127 –134; and class conflict,
Tahir Pasha, 134, 153
213n. 10; and communal violence,
ta’ifa, 35, 60, 62, 65, 95, 103,
135–140; discourse of ignorance in,
112 –113, 186n. 32. See also reli-
132; historiography of, 5– 6,
gion; sectarianism
118 –119, 137, 211n. 3, 212nn. 5,7,
ta’ifiyya, 166. See also religion; sec-
213nn. 8 –9, 224n. 75; and Hurs¸id
tarianism
Pasha, 120 –121, 130 –131,
Talhuq (family), 34
141–144; killing of emirs in, 137;
Talhuq, Husayn, 113 –114; punish-
killing of Jesuits in, 138; massacre
ment of, 154, 156
of Dayr al-Qamar in, 139; memo-
Tanzimat: ambiguity of, 59 – 61, 57,
ries of, 164, 171; mutilations in,
73, 95; and Christians, 3, 10, 179n.
128; as national allegory, 173 –174;
26; contradictions in, 60 – 61, 95;
peace treaty of, 142 –145; restora-
and culture of sectarianism, 167;
tion of social order following,
definition of, 3, 10, 59 – 60, 200n.
141–145; rumors in, 131–132; sec-
24; Gülhane proclamation, 10, 57,
tarian geographies in, 128 –130
59, 61, 63, 66; Hatt-i Hümayun of
132, 134; and Tanyus Shahin,
1856, 97; interpretations of, 12, 57,
120 –127, 133, 135–138. See also
73, 84, 151, 157; and Kisrawan re-
sectarianism
bellion, 96 –97, 101–102, 104 –106,
Wood, Richard, 59, 63, 68, 71, 195n.
109; and Mehmed Ali, 51; Mount
42, 198n. 8; and sectarian represen-
Lebanon, 199n. 23; and Mutasarri-
tation, 61, 196n. 50
fiyya, 163; Ottoman view of,
10 –11; and Règlement of S¸ ekib
Efendi, 84 – 86; as sectarian project, Yazbaki (faction of), 184n. 3. See also
60; and violence in Dayr al-Qamar, elites
63
taxation, 43, 197n. 57 Zahla, 88, 117 –118, 126, 135–136,
Thompson, E.P., 205n. 1 140, 142, 161
Thomson, William, 135 Zahle. See Zahla
Toledano, Ehud, 191n. 4 za‘im, 116
Trevor-Roper, Hugh, 12, 25 zimmi. See dhimmi
Tripoli, 30 –31, 170 Zuq Mikayil, 86, 99
Tyre, 170 Zuq Musbah, 86


[PDF page 278]
Text: 10/13 Aldus
Display: Aldus
Compositor: Tony Hicks
Printer and Binder: Integrated Book Technology, Inc.
